# Annoyance Bot
What this bot does, is take the messages you send and makes it really annoying for people to read. It exploits the new spoiler feature from Discord.
***I do not take responsibility for whatever you do with this bot. Whatever you do with this bot is your responsibility.***
## How to use it.
All you need to do to use this is click the little Download button to download the source code. Once you've done this, you should extract and run the **run.bat** file. You'll be prompted by the program with it asking for a token, this is needed for it to read and edit your messages. To get your account token, go to your Discord Client and do **CTRL + SHIFT + I** to open an inspect element panel. Then navigate from the *Elements* tab to the *Application* tab (it's really far right).
Drop down the *Local Storage* tab and click on *https://discordapp.com/* [https://imgur.com/a/k3cXyod]. This should open a panel on the right with a lot of values, scroll all the way to the bottom. If you do not see a "token", with the inspect element selected, press F5 to reload the page, it should show then. You should copy and paste the value of *token* into the run.bat window (removing the quotes). Press enter, and you're good to go.
